[00:32.12] 「100年経っても好きでいてね」
[00:38.98] みんなの前で困らせたり
[00:44.48] 
[00:48.25] それでも隣で笑ってくれて
[00:55.22] 選んでくれてありがとう
[01:00.72] 
[01:01.72] どれほど深く信じ合っても
[01:07.53] わからないこともあるでしょう
[01:14.30] その孤独と寄り添い生きることが
[01:20.38] 「愛する」ということかもしれないから
[01:29.38] 
[01:30.35] いつかお父さんみたいに大きな背中で
[01:36.85] いつかお母さんみたいに静かな優しさで
[01:43.61] どんなことも越えてゆける
[01:49.55] 家族になろうよ
[01:53.05] 
[02:06.50] 小さな頃は身体が弱くて
[02:13.09] すぐに泣いて甘えてたの
[02:18.59] 
[02:21.97] いつも自分のことばかり精一杯で
[02:29.08] 親孝行なんて出来てないけど
[02:35.58] 
[02:35.74] 明日のわたしは
[02:39.49] それほど変われないとしても
[02:48.73] 一歩ずつ 与えられる人から
[02:54.35] 与える人へかわってゆけたなら
[03:01.35] 
[03:04.27] いつかおじいちゃんみたいに無口な強さで
[03:10.72] いつかおばあちゃんみたいに可愛い笑顔で
[03:17.36] あなたとなら生きてゆける そんなふたりになろうよ
[03:29.36] 
[03:52.95] いつかあなたの笑顔によく似た男の子と
[03:59.23] いつかわたしとおなじ泣き虫な女の子と
[04:06.19] どんなことも越えてゆける
[04:12.04] 家族になろうよ
[04:15.54] 
[04:19.29] あなたとなら生きてゆける
[04:28.02] しあわせになろうよ