[00:33.58] 「100年経っても好きでいてね」
[00:39.99] みんなの前で困らせたり
[00:49.76] それでも隣で笑ってくれて
[00:56.35] 選んでくれてありがとう
[01:01.85] 
[01:03.14] どれほど深く信じ合っても
[01:08.74] わからないこともあるでしょう
[01:15.74] その孤独と寄り添い生きることが
[01:21.79] 「愛する」ということかもしれないから...
[01:32.29] 
[01:31.44] いつかお父さんみたいに大きな背中で
[01:37.81] いつかお母さんみたいに静かな優しさで
[01:44.78] どんなことも越えてゆける
[01:50.42] 家族になろうよ
[01:53.92] 
[02:07.52] 小さな頃は身体が弱くて
[02:14.14] すぐに泣いて甘えてたの
[02:23.26] いつも自分のことばかり精一杯で
[02:30.38] 親孝行なんて出来てないけど
[02:36.88] 
[02:36.69] 明日のわたしはそれほど
[02:43.09] 変われないとしても
[02:50.02] 一歩ずつ 与えられる人から
[02:55.42] 与える人へ変わってゆけたなら
[03:02.42] 
[03:05.59] いつかおじいちゃんみたいに無口な強さで
[03:12.09] いつかおばあちゃんみたいに可愛い笑顔で
[03:18.70] あなたとなら生きてゆける そんなふたりになろうよ
[03:30.70] 
[03:54.40] いつかあなたの笑顔によく似た男の子と
[04:00.57] いつかわたしとおなじ泣き虫な女の子と
[04:07.13] どんなことも越えてゆける
[04:13.16] 家族になろうよ
[04:16.66] 
[04:20.43] あなたとなら生きてゆける
[04:29.86] しあわせになろうよ