[00:33.31] 「100年経っても好きでいてね」
[00:40.17] みんなの前で困らせたり
[00:45.67] 
[00:49.52] それでも隣で笑ってくれて
[00:56.42] 選んでくれてありがとう
[01:01.92] 
[01:02.94] どれほど深く信じ合っても
[01:08.66] わからないこともあるでしょう
[01:15.57] その孤独と寄り添い生きることが
[01:21.49] 「愛する」ということかもしれないから
[01:30.49] 
[01:31.58] いつかお父さんみたいに大きな背中で
[01:37.92] いつかお母さんみたいに静かな優しさで
[01:44.62] どんなことも越えてゆける
[01:50.28] 家族になろうよ
[01:53.78] 
[02:07.68] 小さな頃は身体が弱くて
[02:14.00] すぐに泣いて甘えてたの
[02:19.50] 
[02:23.10] いつも自分のことばかり精一杯で
[02:30.16] 親孝行なんて出来てないけど
[02:36.66] 
[02:36.93] 明日のわたしは
[02:40.66] それほど変われないとしても
[02:49.72] 一歩ずつ 与えられる人から
[02:55.65] 与える人へかわってゆけたなら
[03:02.65] 
[03:05.65] いつかおじいちゃんみたいに無口な強さで
[03:12.08] いつかおばあちゃんみたいに可愛い笑顔で
[03:18.57] あなたとなら生きてゆける そんなふたりになろうよ
[03:30.57] 
[03:54.26] いつかあなたの笑顔によく似た男の子と
[04:00.77] いつかわたしとおなじ泣き虫な女の子と
[04:07.56] どんなことも越えてゆける
[04:13.22] 家族になろうよ
[04:16.72] 
[04:20.21] あなたとなら生きてゆける
[04:29.45] しあわせになろうよ